<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/png" sizes="96×96" href="./favicon.ico" />

    <title>MyScript Unified Sample</title>

    <link
      type="text/css"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Waiting+for+the+Sunrise"
    />

    <!--A WebComponent polyfill is needed to use the web component, as it's not yet well implemented by all browsers-->
    <script
      type="text/javascript"
      src="./bower_components/webcomponentsjs/webcomponents-loader.js"
    ></script>
    <script
      type="text/javascript"
      src="./bower_components/pepjs/dist/pep.min.js"
    ></script>
    <script type="text/javascript" src="index.js"></script>

    <link
      rel="import"
      href="./bower_components/paper-button/paper-button.html"
    />
    <link
      rel="import"
      href="./bower_components/myscript-text-web/myscript-text-web.html"
    />
    <link
      rel="import"
      href="./bower_components/myscript-math-web/myscript-math-web.html"
    />

    <custom-style>
      <style>
        html {
          --paper-fab-background: #1a9fff;
          --paper-fab-keyboard-focus-background: #1a9fff;
          --paper-fab-disabled-background: #d7dadc;
        }

        body {
          margin: 0;
          padding: 0;
          border: 0;
          height: 100%;
          max-height: 100%;
          overflow-x: hidden;
          font-family: sans-serif;
          font-family: "Source Sans Pro";
        }

        .top-btn {
          padding-right: 6px;
        }

        header {
          height: 49px;
          border-bottom: 1px solid #dddddd;
          display: -webkit-flex;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .write-here-wrapper {
          position: relative;
        }

        .write-here {
          position: absolute;
          color: black;
          width: 100vw;
          text-align: center;
          padding: 0;
          margin: -33px auto 0;
          top: 50%;
          font-family: "Waiting for the Sunrise", cursive;
          font-size: 40px;
          z-index: 1;
        }

        #textInput,
        #mathInput {
          height: calc(100vh - 50px);
        }

        paper-button,
        .warningkeys {
          background-color: #f5f5f5;
          color: #0065b8;
        }

        paper-button[active] {
          background-color: #a5abad;
        }

        .hidden {
          display: none;
        }

        .warningkeys {
          height: calc(100vh - 40px);
          text-align: center;
          padding: 20px;
          font-size: 150%;
        }

        #customButton {
          background-color: #4caf50; /* Green */
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          background-color: rgb(216,58,66);
          margin-right: 0.67em;
        }
      </style>
    </custom-style>
  </head>

  <body touch-action="none">
      <div id='bp'>

      </div>
    <div class="hidden warningkeys">
      Please set applicationkey and hmackey as described in README.md
    </div>
    <!-- <button style="float: right" id="customButton">Submit</button> -->
    
    <header>      
            <paper-button style="float: right" id="customButton" toggles>Submit</paper-button>
    </header>
    <div id="content">
      <div class="write-here-wrapper">
        <div class="write-here hidden"></div>
        <myscript-text-web
          id="textInput"
          class="hidden"
          host="webdemoapi.myscript.com"
          applicationkey="542817d3-2614-4e1c-84ce-bb0c2eae6a6a"
          hmackey="a8a5924e-cfe1-4785-a21e-d864db3bd10e"
          unloaded
        ></myscript-text-web>
        <!-- <myscript-math-web id="mathInput" class="hidden" host="webdemoapi.myscript.com"
                           applicationkey="542817d3-2614-4e1c-84ce-bb0c2eae6a6a"
                           hmackey="a8a5924e-cfe1-4785-a21e-d864db3bd10e" unloaded></myscript-math-web> -->
      </div>      
    </div>
  </body>
</html>
